{
  "name": "mcp-github-server",
  "version": "0.1.0",
  "description": "GitHub APIを使用したModel Context Protocolサーバーの実装",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.3.1",
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}